{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "sourceMap": true,
    "target": "ESNext",

    "outDir": "./dist"
  },

  "include": ["src/**/*.ts"]
}
